<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eVizita</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
        <div id="mapa" class="col-xs-12" style="min-height: 480px; height: 70vh;"></div>
    </div>
  </div>
  <script>
    var mapa;
    $(()=> {
      var geoss = [46.1155477207, 14.8044423776];
      var mapOptions = {
        center: [geoss[0], geoss[1]],
        zoom: 8
      };

    // Ustvarimo objekt mapa
      mapa = new L.map('mapa', mapOptions);

      // Ustvarimo prikazni sloj mape
      var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
      // Prikazni sloj dodamo na mapo
      mapa.addLayer(layer);
      fetch('knjiznice/json/bolnisnice.json').then(res => res.json()).then(res => {
        var znacilnosti = res.features;

        for (var i = 0; i < znacilnosti.length; i++) {
          var feat = znacilnosti[i];
          var marker;
          var icon = L.icon({
            iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/marker-icon-2x-blue.png',
            shadowUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
          });
          if (feat.geometry.type === "Point") marker = L.marker(feat.geometry.coordinates.reverse(), {icon: icon})
          else marker = L.geoJSON(znacilnosti[i])

          // Dodamo točko na mapo in v seznam
          marker.addTo(mapa);
          
          var ime = 'Neznano';
          var naslov = 'Neznano';
          if (feat.properties && feat.properties.name) ime = feat.properties.name;
          if (feat.properties && feat.properties["addr:street"]) naslov = feat.properties["addr:street"];
          if (feat.properties && feat.properties["addr:housenumber"]) naslov += " "+feat.properties["addr:housenumber"];
          if (feat.properties && feat.properties["addr:city"]) naslov += ", " + feat.properties["addr:city"];

          // Izpišemo želeno sporočilo v oblaček
          marker.bindPopup("<div>Naziv: " + ime + "<br>"+naslov+"</div>");

        }
      })
    })
  </script>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
