<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eVizita</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatkeInPolni()">Generiranje podatkov</a></li>
        </ul>
        <div class="navbar-form navbar-right">
          <div class="input-group">
            <input type="text" id="ehrid-nav" class="form-control" placeholder="EHR ID" size="34">
            <div class="input-group-btn">
              <button class="btn btn-success" id="ehrid-nav-send" onclick="getPatient()">></button>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h3 class="panel-title">Vnos pacienta</h3>
          </div>
          <div class="panel-body">
            <div class="form-group"><label for="newName">Ime</label><input type="text" class="form-control" id="newName"></div>
            <div class="form-group"><label for="newSurname">Priimek</label><input type="text" class="form-control" id="newSurname"></div>
            <div class="form-group"><label for="newDob">Datum rojstva</label><input type="date" class="form-control" id="newDob"></div>
            <div class="form-group">
              <label>Spol</label>
              <div>
                <label class="radio-inline">
                  <input type="radio" name="newGender" id="newFemale" value="female" checked> Ženski
                </label>
                <label class="radio-inline">
                  <input type="radio" name="newGender" id="newMale" value="name"> Moški
                </label>
              </div>
            </div>
            <div><button class="btn btn-success" onclick="narediIzPodatkov()">Ustvari</button></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h3 class="panel-title">Podatki o pacientu</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-3"><strong>EHR ID</strong></div>
              <div class="col-md-9"><code id="currentId"></code>&nbsp;</div>
              <div class="col-md-3"><strong>Ime</strong></div>
              <div class="col-md-9" id="currentName">&nbsp;</div>
              <div class="col-md-3"><strong>Priimek</strong></div>
              <div class="col-md-9" id="currentSurname">&nbsp;</div>
              <div class="col-md-3"><strong>Datum rojstva</strong></div>
              <div class="col-md-9" id="currentDob">&nbsp;</div>
              <div class="col-md-3"><strong>Spol</strong></div>
              <div class="col-md-9" id="currentGender">&nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Vnos meritev</h3>
          </div>
          <div class="panel-body">
            <label for="dodajVitalnoTelesnaVisina">Višina</label><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control" placeholder="172"><span class="input-group-addon">cm</span></div>
						<label for="dodajVitalnoTelesnaTeza">Teža</label><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control" placeholder="65.4"><span class="input-group-addon">kg</span></div>
						<label for="dodajVitalnoTelesnaTemperatura">Temperatura</label><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control" placeholder="35.40"><span class="input-group-addon">°C</span></div>
						<label for="dodajVitalnoKrvniTlakSistolicni">Sis</label><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control" placeholder="105"><span class="input-group-addon">mm Hg</span></div>
						<label for="dodajVitalnoKrvniTlakDiastolicni">Dia</label><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control" placeholder="88"><span class="input-group-addon">mm Hg</span></div>
            <label for="dodajVitalnoNasicenostKrviSKisikom">SpO2</label><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control" placeholder="97"><span class="input-group-addon">%</span></div>
            <label for="dodajVitalnoNasicenostKrviSKisikom">Utrip</label><div class="input-group"><input id="dodajVitalnoPulz" type="text" class="form-control" placeholder="54"><span class="input-group-addon">/min</span></div>
            <label for="dodajVitalnoMerilec">Merilec</label><div class="form-group"><input id="dodajVitalnoMerilec" type="text" class="form-control" placeholder="dr. Marko Markic"></div>
						<button type="button" class="btn btn-success" onclick="dodajMeritve()">Dodaj meritev</button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Prikaz zadnjih meritev</h3>
          </div>
          <div class="panel-body text-center">
            <div class="row">
              <div class="col-md-4">
                <div class="panel panel-success">
                  <div class="panel-heading"><h4 class="panel-title">Višina</h4></div>
                  <div class="panel-body"><h3 class="media-heading" id="currentHeight"></h3><div class="text-muted" id="lastHeight"></div></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-success">
                  <div class="panel-heading"><h4 class="panel-title">Teža</h4></div>
                  <div class="panel-body"><h3 class="media-heading" id="currentWeight"></h3><div class="text-muted" id="lastWeight"></div></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-success">
                  <div class="panel-heading"><h4 class="panel-title">Temp</h4></div>
                  <div class="panel-body"><h3 class="media-heading" id="currentTemp"></h3><div class="text-muted" id="lastTemp"></div></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-success">
                  <div class="panel-heading"><h4 class="panel-title">Sis</h4></div>
                  <div class="panel-body"><h3 class="media-heading" id="currentSis"></h3><div class="text-muted" id="lastSis"></div></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-success">
                  <div class="panel-heading"><h4 class="panel-title">Dia</h4></div>
                  <div class="panel-body"><h3 class="media-heading" id="currentDia"></h3><div class="text-muted" id="lastDia"></div></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-success">
                  <div class="panel-heading"><h4 class="panel-title">SpO2</h4></div>
                  <div class="panel-body"><h3 class="media-heading" id="currentSpO2"></h3><div class="text-muted" id="lastSpO2"></div></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-success">
                  <div class="panel-heading"><h4 class="panel-title">Utrip</h4></div>
                  <div class="panel-body"><h3 class="media-heading" id="currentPulse"></h3><div class="text-muted" id="lastPulse"></div></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-success">
                  <div class="panel-heading"><h4 class="panel-title">BMI</h4></div>
                  <div class="panel-body"><h3 class="media-heading" id="currentBMI"></h3></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Prikaz gibanja meritev</h3>
          </div>
          <div class="panel-body">
            <button class="btn btn-primary">Prenesi</button>
            <div id="my_dataviz"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Novice</h3>
          </div>
          <div class="panel-body">
            <button class="btn btn-primary" onclick="getNews()">Prenesi</button>
            <ul id="news"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
